apiVersion: v1
kind: Service
metadata:
  name: inventory-microservice-svc
spec:
  selector:
    app: inventory-microservice
  ports:
  - name: http
    port: 80
    targetPort: 9222
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: inventory-microservice-rs
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      app: "inventory-microservice"
  template:
    metadata:
      labels:
        app: "inventory-microservice"
    spec:
      containers:
      - name: inventory-microservice-container
        image: "classpathio/inventory-microservice"
        ports:
        - name: app
          containerPort:  9222
          protocol: TCP    